# CoffeShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeeshop/: HiltExt.kt  HiltTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/coffeeshop/data/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/coffeeshop/data/local/: OrderDaoTest.kt
app/src/androidTest/java/com/example/coffeeshop/domain/repo/: FakeOrderRepository.kt
app/src/androidTest/java/com/example/coffeeshop/ui/firstscreen/: FirstFragmentTest.kt
app/src/debug/java/com/: AndroidManifest.xml
app/src/debug/java/com/example/coffeeshop/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/app/: CoffeeApp.kt
app/src/main/java/com/example/coffeeshop/data/data_source/: OrderDao.kt  OrderDatabase.kt
app/src/main/java/com/example/coffeeshop/data/di/: AppModule.kt  Module.kt
app/src/main/java/com/example/coffeeshop/data/local/: OrderDao.kt  OrderDatabase.kt
app/src/main/java/com/example/coffeeshop/data/repository/: FirebaseRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/coffeeshop/domain/model/: Data.kt  Order.kt  User.kt
app/src/main/java/com/example/coffeeshop/domain/repo/: OrderRepository.kt
app/src/main/java/com/example/coffeeshop/ui/: MainActivity.kt
app/src/main/java/com/example/coffeeshop/ui/firstscreen/: FirstFragment.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/coffeeshop/ui/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/coffeeshop/ui/orderscreen/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/coffeeshop/utils/: Resource.kt  Time.kt  Toast.kt  Validation.kt
app/src/main/res/drawable/: ic_baseline_indeterminate_check_box_24.xml  ic_order_icon.xml
app/src/main/res/layout/: activity_main.xml  example.xml  fragment_first.xml  fragment_history.xml  fragment_order.xml  order_list.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coffeeshop/ui/orderscreen/: OrderViewModelTest.kt
app/src/test/java/com/example/coffeeshop/utils/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
